# TiendaOrdenadores

./: ComponentesMVC.csproj  ComponentesMVC.sln  Program.cs  README.md  appsettings.json  nlog.config
API/: RepositorioComponenteAPI.cs  RepositorioFacturaAPI.cs  RepositorioOrdenadorAPI.cs  RepositorioPedidoAPI.cs
ComponentesMVCTests/: ComponentesMVCTests.csproj
ComponentesMVCTests/Controllers/: ComponenteControllerTests.cs  FacturaControllerTests.cs  OrdenadorControllerTests.cs  PedidoControllerTests.cs
ComponentesMVCTests/Services/: FakeRepositorioComponenteTests.cs  FakeRepositorioFacturaTests.cs  FakeRepositorioOrdenadorTests.cs  FakeRepositorioPedidoTests.cs
Controllers/: ComponenteController.cs  FacturaController.cs  HomeController.cs  OrdenadorController.cs  PedidoController.cs
Migrations/: 20230909160712_MigracionInicial.Designer.cs  20230909160712_MigracionInicial.cs  TiendaOrdenadoresContextModelSnapshot.cs
Models/: Componente.cs  DesignTimeComponenteContextFactory.cs  EnumComponentes.cs  ErrorViewModel.cs  Factura.cs  Ordenador.cs  Pedido.cs  TiendaOrdenadoresContext.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/webapipc-mvcordenadores - Web Deploy/: profile.arm.json
Services/: EFRepositorioComponente.cs  EFRepositorioFactura.cs  EFRepositorioOrdenador.cs  EFRepositorioPedido.cs  FakeRepositorioComponente.cs  FakeRepositorioFactura.cs  FakeRepositorioOrdenador.cs  FakeRepositorioPedido.cs  IRepositorioComponente.cs  IRepositorioFactura.cs  IRepositorioOrdenador.cs  IRepositorioPedido.cs  ValidatorComponente.cs
TiendaOrdenadoresAPI/: Program.cs  TiendaOrdenadoresAPI.csproj  WeatherForecast.cs  appsettings.json
TiendaOrdenadoresAPI/Controllers/: ComponenteController.cs  FacturaController.cs  OrdenadorController.cs  PedidoController.cs  WeatherForecastController.cs
TiendaOrdenadoresAPI/Data/: ADOContext.cs  TiendaOrdenadores_log.ldf
TiendaOrdenadoresAPI/Mappers/: IMapper.cs  MapperComponente.cs  MapperFactura.cs  MapperOrdenador.cs  MapperPedido.cs
TiendaOrdenadoresAPI/Models/: Componente.cs  EnumComponentes.cs  Factura.cs  Ordenador.cs  Pedido.cs
TiendaOrdenadoresAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TiendaOrdenadoresAPI/Properties/PublishProfiles/: WebAPIpc - Web Deploy.pubxml
TiendaOrdenadoresAPI/Properties/ServiceDependencies/WebAPIpc - Web Deploy/: profile.arm.json
TiendaOrdenadoresAPI/Properties/ServiceDependencies/local/: appInsights1.arm.json
TiendaOrdenadoresAPI/Services/: FakeRepositoryComponente.cs  FakeRepositoryFactura.cs  FakeRepositoryOrdenador.cs  FakeRepositoryPedido.cs  IRepositorio.cs  RepositorioComponenteADO.cs  RepositorioFacturaADO.cs  RepositorioOrdenadorADO.cs  RepositorioPedidoADO.cs
TiendaOrdenadoresAPI/Services/Consultas/: ConsultasComponente.cs  ConsultasFactura.cs  ConsultasOrdenador.cs  ConsultasPedido.cs  IConsultas.cs
Validators/: ValidatorComponente.cs
ViewModels/: ComponentesViewModel.cs
Views/: _ViewImports.cshtml
Views/Componente/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Factura/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ListaPedidos.cshtml
Views/Home/: Index.cshtml
Views/Ordenador/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ListaComp.cshtml
Views/Pedido/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ListaOrdenadores.cshtml
Views/Shared/: _Layout.cshtml
Views/Shared/Components/BotonCreate/: BotonCreateViewComponent.cs  Default.cshtml
wwwroot/css/: site.css
